<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone Project Portfolio || Home</title>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <header>
      <h1>Finn Isler</h1>
      <nav>
        <a href="/capstone_portfolio">Home</a>
        
      </nav>
    </header>
    <main>
      <section>
        <h2>Overview</h2>
        <p><b>Project Name:</b> Letterboxd Redesign</p>
        <p><b>My Role:</b> Information Architect</p>
        <p><b>Team Size:</b> 6</p>
        <p><b>Duration:</b> 4 months</p>
        
        <div class="project-link-wrapper">
            <a target="_blank" class="project-link" href="https://www.figma.com/design/tdhI5RmN7b78IBEdJK0DGz/Letterboxd-Redesign-Group-7?node-id=52-849&p=f">
            Figma
        </a>
            <a target="_blank" class="project-link" href="">Website</a>
        </div>
        

      </section>
      <section>
        <h2>Contributions</h2>
        <h3>Features I built</h3>
        <ul>
          <li>Favorited films appear on profile and are responsive</li>
          <li>Responsive film log that appears on profile</li>
          <li>Film page dynamically loads films from database</li>
        </ul>
        <div class="gallery">
          <img src="photos/capstone1.png" alt="" />
          <img src="photos/capstone2.png" alt="" />
          <img src="photos/capstone3.png" alt="" />
          <img src="photos/capstone4.png" alt="" /><img src="" alt="" />
          <img src="photos/capstone5.png" alt="" />
        </div>
        <h3>Technologies Used</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Typescript</li>
          <li>React</li>
            <li>Node.js</li>
          <li>Figma</li>
      </section>
      <section>
        <h2>My Journey</h2>
        <p class="journey-text">
            I learned a great deal during this project. Both technical skills as well as soft skills. On the technical side, I improved my react knowledge and also learned tailwind. On the soft skills side, I learned how to better communicate with team members and manage my time effectively.
        </p>
        <p class="journey-text">
            My main challenge was using my time effectively, espeically with only 3 weeks to implement the final project. To overcome this, I made a detailed schedule and stuck to it as closely as possible.
        </p>
      </section>
      <section>
        <div class="gallery">
            
            <img src="photos/capstone6.png" alt="" />
            <img src="photos/capstone7.png" alt="" />
            <img src="photos/capstone8.png" alt="" />
        </div>
      </section>
    </main>
    <footer>

    </footer>
  </body>
</html>
